<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trayce</title>
    <link rel="canonical" href="https://trayce.dev">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .snippet {
            background-color: #D4D4D4;
            color: #2D2D2D;
        }

        pre {
            background-color: #D4D4D4;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark main-nav">
            <div class="container justify-content-center">
                <img src="img/logo.svg" width="100" />
                <strong class="display-6" style="color:white">Trayce</strong>
                <ul class="nav navbar-nav w-100 justify-content-end">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#features">Features</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="https://get.trayce.dev">Purchase</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link"
                            href="https://us14.list-manage.com/contact-form?u=12e6589bb25afc25201b8a0d6&form_id=da49f328f865cdff8c4cc70aa118cd17">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class=" btn btn-primary btn-sm" href="#download"
                            style="margin-top: 4px; background-color: #6CB4AD; border: 0;">
                            <i class="bi bi-download"></i>
                            Download
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        {{page}}

        <!-- FOOTER -->
        <footer class="container-fluid py-4 text-center" style="background-color: #2D2D2D; color: #D4D4D4;">
            <div class="row">
                <div class="col-md-12">
                    <p>© 2025 Trayce. All rights reserved.</p>
                </div>
            </div>
        </footer>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
